[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds-1

[authorization]
trusted_clients:
    172.16.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://172.16.5.54
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
enable_auto_refresh: True
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

#experimental
[update_manager Macro-RaiLab]
type: git_repo
primary_branch: master
path: ~/Macro-RaiLab
origin: https://github.com/Zartern/Macro-RaiLab.git
refresh_interval: 24
managed_services: klipper